info face="Highway Gothic" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=166   y=91    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=128   y=117   width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=0     y=66    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=0     y=40    width=14    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=48    y=60    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=20    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=136   y=117   width=4     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=154   y=30    width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=150   y=87    width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=102   y=118   width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=75    y=115   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=117   y=48    width=4     height=7     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=14    y=62    width=7     height=4     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=28    y=62    width=4     height=4     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=18    y=66    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=16    y=108   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=162   y=50    width=6     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=32    y=40    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=37    y=20    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=31    y=86    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=60    y=80    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=46    y=80    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=60    y=100   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=62    y=35    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=46    y=101   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=160   y=15    width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=158   y=53    width=4     height=18    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=128   y=0     width=14    height=15    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=115   y=118   width=13    height=9     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=140   y=111   width=14    height=15    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=90    y=55    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=14    y=40    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=72    y=15    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=62    y=55    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=74    y=75    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=103   y=55    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=104   y=35    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=74    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=76    y=35    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=168   y=26    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=31    y=106   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=76    y=55    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=115   y=75    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=36    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=86    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=33    y=60    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=100   y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=16    y=86    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=88    y=75    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=88    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=116   y=55    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=90    y=35    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=0     y=108   width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=0     y=20    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=47    y=40    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=19    y=20    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=114   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=166   y=0     width=6     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=52    y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=147   y=30    width=7     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=88    y=115   width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=14    y=60    width=17    height=2     xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=21    y=62    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=142   y=0     width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=128   y=48    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=135   y=30    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=128   y=69    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=140   y=72    width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=161   y=30    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=102   y=96    width=12    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=138   y=90    width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=168   y=46    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=140   y=45    width=7     height=27    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=102   y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=166   y=70    width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=52    y=20    width=20    height=15    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=154   y=110   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=135   y=15    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=114   y=96    width=12    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=126   y=95    width=12    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=152   y=71    width=8     height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=148   y=15    width=12    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=158   y=86    width=8     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=154   y=0     width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=102   y=20    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=67    y=0     width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=86    y=20    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=0     y=86    width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=147   y=56    width=11    height=15    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=117   y=20    width=9     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=170   y=66    width=2     height=28    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=126   y=20    width=9     height=28    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=60    y=120   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
